\relax 
\citation{PerchTypes}
\citation{SCAMP}
\citation{microspines}
\citation{robobee}
\citation{bird}
\citation{insect}
\citation{bird}
\citation{Hao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopod perching drone \leavevmode {\color  {red}label the picture}}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic model of drone}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic model of perching drone. $T_1,T_2$ and $m$ represent thrust and mass from each pair of motors respectively, $L$ is length of the monopod, $M$ mass of the quadcopter, $l$ motor arm length and $\theta $ inclination angle}}{7}}
\newlabel{fig2}{{2}{7}}
\newlabel{eq1}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimentally determined parameters}}{7}}
\newlabel{table1}{{1}{7}}
\citation{PID}
\citation{Hao}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum tilt angle $\theta _{max}$ as a function of monopod length}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control structure and perching implementation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded PID controller on nano quadcopter}}{8}}
\newlabel{fig4}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental set-up}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Monopod assembly. (b) Detail of sharpened monopod tip}}{9}}
\newlabel{fig5}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Initial test rig. (b) Improved test rig}}{10}}
\newlabel{fig6}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{10}}
\newlabel{Results and discussion}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PID controller tuning}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roll, pitch and yaw angles on: (a) 1 DOF test on rig, (b) slippery surface, (c) test on low friction surface with restricted movement on surface plane}}{10}}
\newlabel{fig7}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Motor speed plot, (b) Free fall comparison on 1 DOF test rig and no test rig for damping assessment}}{10}}
\newlabel{fig8}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Sudden unsettling of quadcopter, \leavevmode {\color  {red}(b) Detail of yaw angle at the point of unsettling }}}{11}}
\newlabel{fig9}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterisation and analysis of perching quadcopter}{11}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PerchTypes}{{1}{}{{}}{{}}}
\bibcite{SCAMP}{{2}{}{{}}{{}}}
\bibcite{microspines}{{3}{}{{}}{{}}}
\bibcite{robobee}{{4}{}{{}}{{}}}
\bibcite{bird}{{5}{}{{}}{{}}}
\bibcite{insect}{{6}{}{{}}{{}}}
\bibcite{Hao}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{13}}
\bibcite{PID}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mode shapes and natural frequencies considered}{15}}
