\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Experimental set-up and testing}{2}
\contentsline {subsection}{\numberline {2.1}Dynamic model of drone}{2}
\contentsline {subsection}{\numberline {2.2}Control structure and perching implementation}{4}
\contentsline {subsection}{\numberline {2.3}Experimental set-up}{5}
\contentsline {section}{\numberline {3}Results and discussion}{6}
\contentsline {subsection}{\numberline {3.1}PID controller tuning}{6}
\contentsline {subsection}{\numberline {3.2}Characterisation and analysis of perching quadcopter}{9}
\contentsline {section}{\numberline {4}Conclusions and future work}{14}
\contentsline {section}{Appendices}{16}
\contentsline {section}{\numberline {A}Quick start guide on development of Crazyflie 2.0 quadcopter}{16}
