\relax 
\citation{PerchTypes}
\citation{SCAMP}
\citation{microspines}
\citation{robobee}
\citation{bird}
\citation{insect}
\citation{bird}
\citation{Hao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopod perching drone}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic model of drone}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic model of perching drone. $T_1,T_2$ and $m$ represent thrust and mass from each pair of motors respectively, $L$ is length of the monopod, $M$ mass of the quadcopter, $l$ motor arm length and $\theta $ inclination angle}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimentally determined dynamic parameters}}{3}}
\newlabel{table1}{{1}{3}}
\citation{PID}
\citation{Hao}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum tilt angle $\theta _{max}$ as a function of monopod length}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control structure and perching implementation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cascaded PID controller on nano quadcopter}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental set-up}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Monopod assembly. (b) Detail of sharpened monopod tip}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Initial test rig. (b) Improved test rig}}{6}}
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{6}}
\newlabel{Results and discussion}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PID controller tuning}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PID parameters for a 8 cm monopod}}{7}}
\newlabel{table2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roll, pitch and yaw angles on: (a) 1 DOF test on rig, (b) slippery surfaced}}{7}}
\newlabel{fig7}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roll, pitch and yaw angles on low friction surface with restricted movement on surface plane}}{8}}
\newlabel{fig8}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Motor speed plot, (b) Free fall comparison on 1 DOF test rig and no test rig for damping assessment}}{8}}
\newlabel{fig9}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sudden unsettling of quadcopter}}{9}}
\newlabel{fig10}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characterisation and analysis of perching quadcopter}{9}}
\citation{geffect}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Perch time and hover time as a function of $L/l$ (5 trial average), (b) Total operation time as a function of $L/l$ }}{10}}
\newlabel{fig11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angle measurement test rig}}{11}}
\newlabel{fig12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measured and calculated maximum tilt angles as a function of $L/\ell $}}{12}}
\newlabel{fig13}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Maximum yaw rate as a function of $L/\ell $}}{12}}
\newlabel{fig14}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Proportional gains of rate controller as a function of $L/\ell $}}{13}}
\newlabel{fig15}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (a) Proportional gains of attitude controller as a function of $L/\ell $}}{13}}
\newlabel{fig16}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{14}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PerchTypes}{{1}{}{{}}{{}}}
\bibcite{SCAMP}{{2}{}{{}}{{}}}
\bibcite{microspines}{{3}{}{{}}{{}}}
\bibcite{robobee}{{4}{}{{}}{{}}}
\bibcite{bird}{{5}{}{{}}{{}}}
\bibcite{insect}{{6}{}{{}}{{}}}
\bibcite{Hao}{{7}{}{{}}{{}}}
\bibcite{PID}{{8}{}{{}}{{}}}
\bibcite{geffect}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Quick start guide on development of Crazyflie 2.0 quadcopter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Parameter tab in CFClient}}{17}}
\newlabel{cfclient-param}{{17}{17}}
\citation{Hao}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inventory}}{18}}
\newlabel{my-label}{{3}{18}}
