\relax 
\citation{PerchTypes}
\citation{SCAMP}
\citation{microspines}
\citation{robobee}
\citation{bird}
\citation{insect}
\citation{bird}
\citation{Hao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monopod perching drone \leavevmode {\color  {red}label the picture}}}{6}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic model of drone}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic model of perching drone. $T_1,T_2$ and $m$ represent thrust and mass from each pair of motors respectively, $L$ is length of the monopod, $M$ mass of the quadcopter, $l$ motor arm length and $\theta $ inclination angle}}{7}}
\newlabel{fig2}{{2}{7}}
\newlabel{eq1}{{1}{7}}
\newlabel{table}{{2.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimentally determined parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximum tilt angle $\theta _{max}$ as a function of monopod length}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Control structure and perching implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental set-up}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}}
\newlabel{Results and discussion}{{3}{8}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{PerchTypes}{{1}{}{{}}{{}}}
\bibcite{SCAMP}{{2}{}{{}}{{}}}
\bibcite{microspines}{{3}{}{{}}{{}}}
\bibcite{robobee}{{4}{}{{}}{{}}}
\bibcite{bird}{{5}{}{{}}{{}}}
\bibcite{insect}{{6}{}{{}}{{}}}
\bibcite{Hao}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Appendices}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mode shapes and natural frequencies considered}{11}}
