\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and objectives}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental set-up and testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials used}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamic model of drone}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perching stabilisation/implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental set-up}{5}}
\bibstyle{unsrt}
\bibdata{references}
\newlabel{eq1}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signal processing flowchart\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Test strategy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\newlabel{results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{6}}
\@writefile{toc}{\contentsline {section}{Appendices}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mode shapes and natural frequencies considered}{7}}
